<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verset</title>
  <link rel="stylesheet" href="style.css">
  <script src="scriptdois.js" defer></script>

  <style>
    .carousel-container {
      width: 400px;
      height: 300px;
      position: relative;
      overflow: hidden;
    }

    .carousel-slide {
      display: flex;
      width: 400%;
      height: 100%;
      animation: carouselAnimation;
    }

    .carousel-item {
      flex: 1 0 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .carousel-item img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }

    @keyframes carouselAnimation {
      0%, 100% {
        transform: translateX(0);
      }
      20% {
        transform: translateX(0);
      }
      25% {
        transform: translateX(-100%);
      }
      45% {
        transform: translateX(-100%);
      }
      50% {
        transform: translateX(-200%);
      }
      70% {
        transform: translateX(-200%);
      }
      75% {
        transform: translateX(-300%);
      }
      95% {
        transform: translateX(-300%);
      }
      100% {
        transform: translateX(-400%);
      }
    }
  </style>


</head>
<body>
  <header>
    <h1>Verset</h1>
  </header>
  <nav>
    
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="origem.html">Origem</a></li>
      <li><a href="#">Poetas</a></li>
      <li><a href="#">Poemas</a></li>
      <li><a href="#">Contato</a></li>
    </ul>
  </nav>

  <main>
    <div class="carousel-container">
      <div class="carousel-slide">
        <div class="carousel-item">
          <img src="https://cdn.pensador.com/img/frase/cl/ar/clarice_lispector_nao_quero_ter_a_terrivel_limitacao_de_lx3zl37.jpg" alt="Imagem 1">
        </div>
        <div class="carousel-item">
          <img src="https://www.rbsdirect.com.br/imagesrc/15572194.jpg" alt="Imagem 2">
        </div>
        <div class="carousel-item">
          <img src="https://static.mundoeducacao.uol.com.br/mundoeducacao/2020/06/estatua-carlos-drummond-de-andrade.jpg" alt="Imagem 3">
        </div>
        <div class="carousel-item">
          <img src="https://www.gaz.com.br/uploads/2020/09/xClarice-Lispector.jpg.pagespeed.ic_.rBs6l_4_Ef.jpg" alt="Imagem 4">
        </div>
      </div>
    </div>

    
    <section>
      <h2>O que é poesia?</h2>
      <article>
        <h3>Muito além de palavras</h3>
        <p>
          A poesia é uma forma de expressão artística que utiliza a linguagem escrita ou falada para transmitir emoções, pensamentos e experiências de forma esteticamente carregada. Ela transcende as limitações da comunicação cotidiana, buscando alcançar uma linguagem mais simbólica, musical e evocativa.</p>

          <p>Através do uso cuidadoso de palavras, ritmo, métrica, imagens e figuras de linguagem, a poesia cria um mundo de significados subjetivos e sensoriais, abrindo espaço para múltiplas interpretações. Sua beleza reside na maneira como combina a sonoridade, o ritmo e o significado das palavras, criando uma experiência única que pode impactar profundamente os leitores.</p>
          
          <p>A poesia pode abordar uma ampla variedade de temas, desde questões pessoais e emocionais até reflexões filosóficas, sociais e políticas. Ela é capaz de capturar sentimentos intensos, transmitir a essência de uma experiência ou até mesmo provocar a reflexão sobre questões complexas da vida humana.</p>
          
          <p>Além disso, a poesia pode assumir diferentes formas, como sonetos, haicais, odes, baladas, entre outras. Cada forma possui suas características específicas, como estrutura, métrica e rima, que contribuem para a expressão artística do poeta.</p>
          
          <p>Em resumo, a poesia é uma forma de arte que busca transcender os limites da linguagem comum, utilizando recursos estilísticos e estéticos para transmitir emoções, ideias e reflexões de maneira poderosa e significativa. Ela nos convida a explorar a beleza das palavras e a mergulhar em um mundo rico de sensações e significados.
        </p>
        <a href="#">Leia mais</a>
      </article>

      <article>
        <h3>Breve resumo sobre a estrutura de uma linguagem</h3>
        
        <p>Sabe-se que a língua é um sistema tríplice: compreende um sistema de formas (mórfico), um sistema de frases (sintático) e um sistema de sons (fônico). Por essa razão, a Gramática tradicionalmente divide-se em:</p>

          <p>Morfologia - abrange o sistema mórfico.</p>

<p>Sintaxe - enfoca o sistema sintático.</p>

<p>Fonologia/Fonética - focaliza o sistema fônico.</p>

<p>Observação:</p>

<p>Alguns gramáticos incluem nessa visão uma quarta parte, a Semântica, que se ocupa dos significados dos componentes de uma língua.</p>
        </p>
        <a href="#">Leia mais</a>
      </article>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Verset. Todos os direitos reservados.</p>
  </footer>

</body>
</html>